src-classes/speed.json (before)
{
  "speed": {
    "formats": {
      "ft-m": {
        "description": "Feet/minute",
        "type": "number",
        "extras": {
          "name": {
            "en": "Feet/minute",
            "fr": "Pieds/minute"
          },
          "symbol": "ft/m"
        }
      },
      "ft-s": {
        "description": "Feet/second",
        "type": "number",
        "extras": {
          "name": {
            "en": "Feet/second",
            "fr": "Pieds/seconde"
          },
          "symbol": "ft/s"
        }
      },
      "km-h": {
        "description": "Kilometers/hour",
        "type": "number",
        "extras": {
          "name": {
            "en": "Kilometers/hour",
            "fr": "Kilomètres/heure"
          },
          "symbol": "km/h"
        }
      },
      "kt": {
        "description": "Knots",
        "type": "number",
        "extras": {
          "name": {
            "en": "Knots",
            "fr": "Noeuds"
          },
          "symbol": "kt"
        }
      },
      "m-min": {
        "description": "Miles/minute",
        "type": "number",
        "extras": {
          "name": {
            "en": "Miles/minute",
            "fr": "Miles/minute"
          },
          "symbol": "m/min"
        }
      },
      "m-s": {
        "description": "Meters/second",
        "type": "number",
        "extras": {
          "name": {
            "en": "Meters/second",
            "fr": "Mètres/seconde"
          },
          "symbol": "m/s"
        }
      },
      "mph": {
        "description": "Miles/hour",
        "type": "number",
        "extras": {
          "name": {
            "en": "Miles/hour",
            "fr": "Miles/heure"
          },
          "symbol": "mph"
        }
      }
    },
    "description": "The magnitude of the velocity of an object.",
    "extras": {
      "name": {
        "en": "Speed",
        "fr": "Vitesse"
      }
    }
  }
}

src-classes/speed.json (after)
{
  "speed": {
    "formats": {
      "ft-m": {
        "description": "Feet/minute",
        "type": "number",
        "extras": {
          "name": {
            "en": "Feet/minute",
            "fr": "Pieds/minute"
          },
          "symbol": "ft/m"
        }
      },
      "ft-s": {
        "description": "Feet/second",
        "type": "number",
        "extras": {
          "name": {
            "en": "Feet/second",
            "fr": "Pieds/seconde"
          },
          "symbol": "ft/s"
        }
      },
      "km-h": {
        "description": "Kilometers/hour",
        "type": "number",
        "extras": {
          "name": {
            "en": "Kilometers/hour",
            "fr": "Kilomètres/heure"
          },
          "symbol": "km/h"
        }
      },
      "kt": {
        "description": "Knots",
        "type": "number",
        "extras": {
          "name": {
            "en": "Knots",
            "fr": "Noeuds"
          },
          "symbol": "kt"
        }
      },
      "m-min": {
        "description": "Miles/minute",
        "type": "number",
        "extras": {
          "name": {
            "en": "Miles/minute",
            "fr": "Miles/minute"
          },
          "symbol": "m/min"
        }
      },
      "m-s": {
        "description": "Meters/second",
        "type": "number",
        "extras": {
          "name": {
            "en": "Meters/second",
            "fr": "Mètres/seconde"
          },
          "symbol": "m/s"
        }
      },
      "mph": {
        "description": "Miles/hour",
        "type": "number",
        "extras": {
          "name": {
            "en": "Miles/hour",
            "fr": "Miles/heure"
          },
          "symbol": "mph"
        }
      }, 
      "lpm": {
        "description": "Liters/minute", 
        "type": "number",
        "extras": {
          "name": {
            "en": "Liters/minute",
            "fr": "Litres/minute"
          },
          "symbol": "L/min"
        }
      }
    },
    "description": "The magnitude of the velocity of an object.",
    "extras": {
      "name": {
        "en": "Speed",
        "fr": "Vitesse"
      }
    }
  }
}

src-classes/speed.json (diff)
@@ -77,6 +77,17 @@
           },
           "symbol": "mph"
         }
+      }, 
+      "lpm": {
+        "description": "Liters/minute", 
+        "type": "number",
+        "extras": {
+          "name": {
+            "en": "Liters/minute",
+            "fr": "Litres/minute"
+          },
+          "symbol": "L/min"
+        }
       }
     },
     "description": "The magnitude of the velocity of an object.",
